NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PsmBHBCNW0BzjaCjc2ZFJbT794NhH0TMktTb9curtpu4VFLFxkDywPD1OugALgde0AJgqholfMCctJqeMiKKUT000lHf4UcVa  
STRIPE_SECRET_KEY=sk_test_51PsmBHBCNW0BzjaCHmWbxEpnp6XLLslXGUmOLVHBJ2H2DZHBh5fDUoHdRBr0zTVQJtMJzXjrnXnQeckF4qWVYgMh00GIqhoNSA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWtpZC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X72dLrOZWqCtg6TOCJdJPL2PlHmFmGn92goILre11H
GEMINI_API_KEY=AIzaSyC7LOvM2uC_pV0IYpkbPd00E8x4r-f06DI
